{
  "name": "spotdiff-server",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
